@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');


/*
 font-family: 'Roboto', sans-serif;
    weight 300 / 400 / 700.

 font-family: 'Merriweather', serif;
    weight 300 / 400 / 700.

*/

:root{
    --main-font: 'Roboto', sans-serif;
    --logo-font: 'Merriweather', serif;
    --primary-color: #1D2570;
    --secundary-color: #090c22;
    --secundary-color2: #1c2358dc;
    --white-color: #E6E6E6;
    --black-color: #09090F;
    --black-color-transp: #09090fbe;
    --shadow-box: rgba(0, 0, 0, 0.3);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    font-family: var(--main-font);
}

body{
    background-color: var(--black-color-transp);
}

.main-config{
    padding: 35vh 0vh;   
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
    display: flex;
}

main img{
    width: 100vw;
}

/*------------------------------------------------------------------------------------*/

header {
    background-color: var(--secundary-color);
    color: white;
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.WD-top{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 15px 15px var(--shadow-box);
}

.top-1{
    display: flex;
    align-items: center;
    gap: 4px;
    font-family: var(--logo-font);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 7px;
    cursor: pointer;
    
}

.top-1 img{
    height: 4vh;
}

#navbar{
    display: flex;
}

#menu{
    background-color: transparent;
    display: block;
    color: var(--white-color);
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

#menu:hover{
    background-color: var(--white-color);
    color: var(--black-color);
}

ul{
    gap: 30px;
    text-transform: uppercase;
    font-size: 14px;
}

li {
    padding: 4px 8px;
}

li a{
    transition: ease-in 0.2s;
}

li a:hover{
    font-size: 14px;
    padding: 15px 20px;
    background-color: var(--black-color-transp);
    border-radius: 10px;
}

@media screen and (max-width: 768px){
    header{
        padding: 60px 0;
    }
    .WD-top{
        display: flex;
        flex-direction: column;
    }
    .top-1{
        letter-spacing: 3px;
        font-size: 10px;
        margin: 10px 0 25px 0;
    }

    #menu{
        margin-bottom: 50px;
        display: block;
    }
}

/*-------------------------------------------------------------------*/
    

.hero-sec{
    color: var(--white-color);
    background: linear-gradient(rgba(17, 17, 17, 0.4), rgba(20, 20, 20, 2)), url(../imagens/webimg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    flex-direction: column;
    box-shadow: 0px 10px 20px var(--shadow-box);
}

.title-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-sec h1{
    padding: 0px 10px;
    text-align: center;
    font-size: 8vh;
    font-family: var(--logo-font);
    padding-bottom: 20px;
    letter-spacing: 15px;
}

.title-sec p{
    line-height: 35px;
}

@media screen and (max-width: 768px){
    .title-sec h1{
        font-size: 50px;
        text-align: center;
        padding-left: 30px;
    }
    .title-sec p{
        line-height: 60px;
    }

}

/*-------------------------------------------------------------------*/

.back{
    background: var(--secundary-color2) linear-gradient(rgba(20, 20, 20, 0.9), rgba(20, 20, 20, 0.4),  rgba(17, 17, 17, 0.1));
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inf-sec{
    color: var(--white-color);
    padding: 120px 0px 50px 0px;
    font-size: 18px;
    line-height: 30px;
    font-weight: lighter;
    
}

.inf-sec h2{
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
}

picture{
    display: flex;
    max-width: 1980px;
    justify-content: space-between;
    padding: 0px 30px ;
    align-items: center;
    margin: 0px 20px;
    gap: 30px;
    
}


picture img{
    width: 100%;  
    max-width: 480px;
    min-width: 235px;
    transition: transform 0.25s;
}

picture img:hover{
    transform: scale(1.1);
    z-index: 1;
}

@media screen and (max-width: 768px){

    .inf-sec{
        text-align: center;
        padding-right: 40px;
        padding-left: 40px;
        letter-spacing: -0.5px;
    }

    .inf-sec h2{
        font-size: 35px;
    }

    picture{
        flex-direction: column;
    }
    
}

@media screen and (max-width: 1280px){
    .inf-sec {
        padding: 120px 40px ;
    }

    .inf-sec h2{
        margin-bottom: 30px;
    }

    .fotos{
        width: auto;
    }

}

/*-------------------------------------------------------------------*/

.ling-sec{
    padding: 40px 40px 0px 40px;
    padding-bottom: 50px;
    max-width: 1700px;
    margin: auto;
    
}

.back2{
    background: var(--secundary-color2) linear-gradient(rgba(17, 17, 17, 0.1), rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 0.7));
    padding-bottom: 15px;
    box-shadow: 0px 10px 10px var(--shadow-box);
}

.ling-sec h2{
    background-color: var(--white-color);
    padding-bottom: 25px;
    padding: 10px 25px;
    display: inline-block;
    border: 2px solid var(--black-color-transp);
    border-radius: 5px 5px 0px 0px;
    
}

.card-prog{
    display: flex;
    background-color: var(--white-color);
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    border: 2px solid var(--black-color-transp);
    padding: 0px 25px 25px;
    box-shadow: 10px 10px 10px var(--shadow-box);
    border-radius: 0px 5px 5px 5px;
}

.ling-sec h3{
    padding-top: 10px;
    text-align: center;
}

.ling-sec img{
    width: 100%;
    max-width: 200px;
    display: block;
    margin: auto;
    padding-bottom: 10px;
}

@media screen and (max-width: 768px){

    .ling-sec h2{
        padding: 10px 34px;
        font-size: 23px;
    }

    .card-prog{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
}

/*-------------------------------------------------------------------*/

.back3{
    background: var(--secundary-color2) linear-gradient( rgba(20, 20, 20, 0.7), rgba(17, 17, 17, 0.4), rgba(20, 20, 20, 0.1));
    padding-bottom: 15px;
}

.conv-sec{
    padding: 40px 40px 0px 40px;
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1700px;
}


.conv-sec h2{
    color: var(--black-color);
    margin-top: 35px;
    background-color: var(--white-color);
    padding: 10px 25px;
    display: inline-block;
    border: 2px solid var(--black-color-transp);
    border-radius: 5px 5px 0px 0px;
}

.cards{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--white-color);
    border: 2px solid var(--black-color-transp);
    padding: 0px 25px 25px;
    box-shadow: 0px 10px 8px var(--black-color-transp);
    border-radius: 0px 0px 5px 5px;
}

.cards h4{
    color: var(--black-color);
    padding-top: 70px;
}

.right{
    flex-direction: row-reverse;
}

.conv-sec img{
    margin-top: 25px;
    width: 45vw;
    max-width: 300px;

}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.links a{
    display: inline-block;
    font-size: 30px;
    margin: 0px 15px 10px 15px;
    color: var(--secundary-color2);
    transition: 0.2s;
}

.links a:hover{
    color: var(--secundary-color);
    font-size: 31px;     
}

.right2{
    display: flex;
    flex-direction: row-reverse;
}


@media screen and (max-width: 1080px){

    .cards h4{
        align-items: center;
        padding-top: 35px;
    }

}

@media screen and (max-width: 768px) {

    .cards{
        display: flex;
        flex-direction: column;
    }

    .cards img{
        width: 70vw;
    }

    .cards h4{
        margin-bottom: px;
        font-size: 30px;  
    }

}
 


/*-------------------------------------------------------------------*/

.back4{

    background: var(--secundary-color2) linear-gradient( rgba(20, 20, 20, 0.1), rgba(17, 17, 17, 0.4), rgba(20, 20, 20, 0.7));
    padding-bottom: 15px;
    box-shadow: 0px 10px 10px var(--shadow-box);
}

.formulario{
    padding-top: 50px;
    margin: 0px 40px 25px 40px;
}

form{
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 30px 40px 40px 40px;
    max-width: 1620px;
    border: 2px solid var(--black-color-transp);
    border-radius: 5px 5px 5px 5px;
    margin: auto;
    align-items: center;
    box-shadow: 10px 10px 10px var(--shadow-box);

}

form p{
    font-size: 25px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 10px;
}

input{
    text-align: center;
    height: 25px;
    min-width: 250px;
    max-width: 400px;
    margin: 5px 0px;
}

label{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

button{
    padding: 20px 50px;
    margin-top: 20px;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid var(--black-color-transp);
    font-weight: bolder;
    transition: 0.5s;
}

button:hover{
    color: var(--white-color);
    background-color: var(--black-color);
}

/*-------------------------------------------------------------------*/

footer{
    display: flex;
    padding: 40px;
    background: var(--secundary-color2) linear-gradient( rgba(20, 20, 20, 2), rgba(20, 20, 20, 0.7), rgba(17, 17, 17, 0.4), rgba(20, 20, 20, 0));
    align-items: center;
    justify-content: center;
    color: var(--white-color);
}

.rodape{
    display: flex;
    justify-content: space-around;
    width: 1700px;
    margin: auto;
}

.linkpe a{
    color: var(--white-color);
    display: flex;
    margin: 10px;
    text-decoration: underline;
}



.centerpe{
    text-align: center;
}

.centerpe img{
    width: 75px;
    padding-bottom: 10px;
    cursor: pointer;
}

.socialpe{
    color: var(--white-color);
    margin: 15px 0px;
}

.socialpe a{
    font-size: 35px;
    margin-right: 15px;
    transition: 0.2s;
}

.socialpe a:hover{
    color: var(--primary-color);
}

@media screen and (max-width: 768px) {

    footer{
        font-size: 12px;
    }

    .centerpe{
        padding: 0px 20px;
    }

    .centerpe img{
        width: 50px;
        align-items: center;
    }

    .centerpe p{
        margin: 0px 20px;
    }

    .socialpe a{
        line-height: 35px;
        margin-right: 25px;
        font-size: 20px;
    }
    
}

